#element {
    width: 100%;
    margin: auto;
}

/* .btn {
    z-index: 15;
    position: absolute;
    top: 5%;
    right: 5px;
    background: rgba(94, 99, 122, 0.9);
    border: 1px solid rgba(60, 64, 79, 0.8);
    color: #ffffff;
    width: auto;
    padding: 0.8em;
    text-align: left;
    font-size: 16px;
}

.btn:hover {
    background: rgba(60, 64, 79, 0.8);
    color: #ffffff;
} */

/* .signup {
    margin-top: 10%;
    margin-left: 10%;
} */

/* input {
    width: 75%;
} */

.form label{
    line-height: 2rem;
}

.form input {
    padding: 10px;
    width: 94%;
    font-size: 12px;
}

.clearfix {
    margin-top: 10px;
}

.signupbtn {
    width: 100%;
    /* float: left; */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}
  
.signupbtn {
    background-color: #555555; /* Black */
} 
.signupbtn:hover {
    background-color: #333333;
}

/* @media(max-width: 48em){
    .modal{
        left: 15%;
    }
} */

@media(max-width: 180px){
    #element {
        width: 100%;
        margin: auto;
    }
    .form label{
        line-height: 2rem;
    }
    
    .form input {
        padding: 10px;
        width: 100%;
        font-size: 12px;
    }
    
    .clearfix {
        margin-top: 8px;
    }
    
    .signupbtn {
        width: 100%;
        /* float: left; */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
    }
    .form label{
        line-height: 1rem;
    }
}